<site-layout>
    <@title>website</@title>
    <@content>
    <div class="container-fluid"><br><br><br>
<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Panel (Banner) -->
                <section class="panel banner right">
                    <div class="content color0 span-3-75">
                        <h1 class="major">Hello, my name<br />
                        is Sana</h1>
                        <p>This is <strong>Nature</strong>, site <a href="#">Nuture</a>>>Everybody needs beauty as well as bread, places to play in and pray in, where nature may heal and give strength to body and soul.</p>
                        <ul class="actions">
                            <li><a href="#first" class="button info color1 circle icon fa-angle-right">Next</a></li>
                        </ul>
                    </div>
                    <div class="image filtered span-1-75" data-position="25% 25%">
                        <img src="./btfl1.jpeg" alt="" />
                    </div>
                </section>

            <!-- Panel (Spotlight) -->
                <section class="panel spotlight medium right" id="first">
                    <div class="content span-7">
                        <h2 class="major text-black">Nature is beautiful</h2>
                        <p class="text-white">Nature is the creation of natural material and physical world on earth independent of the human activities. The beauty and richness of nature is diverse and massive. Nature provides us with several delicacies to enjoy and is our life support system. Our basic needs like food, shelter, water and air are all the gifts from nature. Humans have a strong connection and interrelation with nature. Escaping away in the nature heals the mind and body and soothes our soul. Irrespective of what nature provides us it is also our moral and social responsibility to nurture nature.</p>
                    </div>
                    <div class="image filtered tinted" data-position="top left">
                        <img src="./flower2.jpg" alt="" />
                    </div>
                </section>

            <!-- Panel -->
                <section class="panel color1">
                    <div class="intro joined">
                        <h2 class="major">Beauty in Nature</h2>
                      <p>“I declare this world is so beautiful that I can hardly believe it exists.”  The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, wonder, or amazement.  But what is it about nature and the entities that make it up that cause us, oftentimes unwillingly, to feel or declare that they are beautiful?</p>
                    </div>
                    <div class="inner">
                        <ul class="grid-icons three connected">
                            <li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
                            <li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
                            <li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
                            <li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
                            <li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
                            <li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
                        </ul>
                    </div>
                </section>

            <!-- Panel (Spotlight) -->
                <section class="panel spotlight large left">
                    <div class="content span-5">
                        <h2 class="major">Spring Season</h2>
                       <p class="text-white"> Spring is certainly the best season of the year. Most of the people are fond of this season. It is the favorite season of poets. It is called the queen of seasons.</p>
                    </div>
                    <div class="image filtered tinted" data-position="top right">
                        <img src="./flow3.jpg" alt="" />
                    </div>
                </section>

            <!-- Panel -->
                <section class="panel">
                    <div class="intro color2">
                        <h2 class="major">Flowers</h2>
                        <p>Among the beautiful objects of nature flowers enjoy the pride of nature. They are a delightful society. They please our eyes and delight our hearts. They are indeed the smile of nature.</p>
                    </div>
                    <div class="gallery">
                        <div class="group span-3">
                            <a href="./images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="./flow3.jpg" alt="" /></a>
                            <a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="./flow4.png" alt="" /></a>
                            <a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="./flow5.jpeg" alt="" /></a>
                        </div>
                        <a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="./flow9.jpg" alt="" /></a>
                        <div class="group span-4-5">
                            <a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="./flow8.jpg" alt="" /></a>
                            <a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="./flow7.jpg" alt="" /></a>
                            <a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="./flow6.jpeg" alt="" /></a>
                            <a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="./flower2.jpg" alt="" /></a>
                        </div>
                        <a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="./btfl1.jpeg" alt="" /></a>
                    </div>
                </section>

            <!-- Panel -->
                <section class="panel color4-alt">
                    <div class="intro color4">
                        <h2 class="major">Contact</h2>
                        <div class="span-1-5">
                            <ul class="contact-icons color1">
                                <li class="icon fa-twitter"><a href="#">@untitled-tld</a></li>
                                <li class="icon fa-facebook"><a href="#">facebook.com/untitled</a></li>
                                <li class="icon fa-snapchat-ghost"><a href="#">@untitled-tld</a></li>
                                <li class="icon fa-instagram"><a href="#">@untitled-tld</a></li>
                                <li class="icon fa-medium"><a href="#">medium.com/untitled</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner columns divided">
                        <div class="span-3-25">
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="4"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="button info" /></li>
                                </ul>
                            </form>
                        </div>
                       
                    </div>
                </section>

            
            <!-- Copyright -->
               

        </div>

</div>
</div>
    </@content>
</site-layout>